{
  "name": "billpilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test tests/analytics-integrity.test.cjs tests/revenue-integrity.test.cjs tests/subscription-trial.test.cjs tests/acquisition-auth.test.cjs tests/preview-lifecycle.test.cjs",
    "test:e2e": "playwright test",
    "reconcile:stripe": "node scripts/reconcile-stripe-entitlements.mjs"
  },
  "dependencies": {
    "firebase": "^11.10.0",
    "firebase-admin": "^13.4.0",
    "mixpanel-browser": "^2.81.0",
    "next": "^15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.17.2",
    "stripe": "^22.3.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
